{
    "name": "alligator",
    "publisher": "alligator-vscode-color-theme",
    "displayName": "Alligator",
    "description": "theme like the alligator.io",
    "icon": "themes/hf71Z251.png",
    "version": "1.3.0",
    "license": "MIT",
    "scripts": {
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lianghx-319/Alligator-color-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "alligator-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/alligator-dark-color-theme.json"
            },
            {
                "label": "alligator-light",
                "uiTheme": "vs",
                "path": "./themes/alligator-light-color-theme.json"
            },
            {
                "label": "alligator-solarized-light",
                "uiTheme": "vs",
                "path": "./themes/alligator-solarized-light-color-theme.json"
            },
            {
                "label": "alligator-solarized-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/alligator-solarized-dark-color-theme.json"
            }
        ]
    }
}
